PROJECT_NAME=chf

UID=33
GID=33
TZ="Europe/Berlin"
ADMIN_EMAIL=admin@localhost
TYPO3_CONTEXT=Development

MYSQL_USER=t3_chf
MYSQL_PASSWORD=t3_chf
MYSQL_DATABASE=t3_chf
MYSQL_ROOT_PASSWORD=password

SMTP_SERVER=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=localhost