# General
COMPOSE_PROJECT_NAME=chf
COMPOSE_PROFILES=
HOSTNAME=chf.online
TIMEZONE=Europe/Berlin
ADMIN_EMAIL=admin@localhost
COMPOSE_HTTP_TIMEOUT=3600

# Server
SERVER_HTTP_PORT=8080
SERVER_HTTPS_PORT=8443

# App
APP_PHP_DISPLAY_ERRORS=Off
APP_PHP_HTML_ERRORS=Off
APP_PHP_LOG_ERRORS=On
APP_PHP_MEMORY_LIMIT=512M
APP_PHP_MAX_EXECUTION_TIME=3600
APP_PHP_UPLOAD_MAX_FILESIZE=500M
APP_PHP_POST_MAX_SIZE=500M
APP_PHP_ALLOW_URL_FOPEN=Off
APP_TYPO3_CONTEXT=Production
APP_TYPO3_DB_DRIVER=pdoMysql
APP_TYPO3_DB_PORT=3306
APP_TYPO3_SETUP_ADMIN_EMAIL=
APP_TYPO3_SETUP_ADMIN_USERNAME=
APP_TYPO3_SETUP_ADMIN_PASSWORD=
APP_TYPO3_SETUP_CREATE_SITE=
APP_TYPO3_PROJECT_NAME="Cultural Heritage Framework"
APP_TYPO3_SERVER_TYPE=apache

# Database
DATABASE_DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_AUTO_UPGRADE=true

# Search
SEARCH_PORT=8700
SEARCH_ENV=production
SEARCH_HTTP_ADDR="localhost:8700"
SEARCH_MASTER_KEY=
SEARCH_NO_ANALYTICS=true
SEARCH_LOG_LEVEL=ERROR

# Mail
MAIL_SERVER=
MAIL_SERVER_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Graph
GRAPH_PORT=8878

# Inspect
INSPECT_PORT=8081

# Table
TABLE_PORT=8090
TABLE_PUBLIC_URL=https://chf.online/table
TABLE_ADMIN_EMAIL=
TABLE_ADMIN_PASSWORD=
TABLE_AUTH_JWT_SECRET=
TABLE_SMTP_FROM=
TABLE_SMTP_HOST=
TABLE_SMTP_PORT=
TABLE_SMTP_USERNAME=
TABLE_SMTP_PASSWORD=
TABLE_SMTP_SECURE=true
TABLE_INVITE_ONLY_SIGNUP=true
TABLE_DISABLE_TELE=true
TABLE_DISABLE_SUPPORT_CHAT=true

# Tablebase
TABLEBASE_DATABASE=
TABLEBASE_USER=
TABLEBASE_PASSWORD=
TABLEBASE_ROOT_PASSWORD=
TABLEBASE_AUTO_UPGRADE=true
