PROJECT_NAME=chf

UID=33
GID=33
TZ="Europe/Berlin"
ADMIN_EMAIL="admin@localhost"
TYPO3_CONTEXT=Production

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=chf
MYSQL_ROOT_PASSWORD=

SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=
