PROJECT_NAME=chf
HOSTNAME=chf.online
COMPOSE_HTTP_TIMEOUT=3600
HTTP_PORT=80
HTTPS_PORT=443

UID=33
GID=33
TZ=Europe/Berlin
ADMIN_EMAIL=admin@localhost
TYPO3_CONTEXT=Production

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=
