PROJECT_NAME=chf
HOSTNAME=localhost
COMPOSE_HTTP_TIMEOUT=3600
HTTP_PORT=8080
HTTPS_PORT=8443

UID=33
GID=33
TZ=Europe/Berlin
ADMIN_EMAIL=admin@localhost
TYPO3_CONTEXT=Development

PHP_LOG_ERRORS=Off
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=3600
PHP_UPLOAD_MAX_FILESIZE=500M
PHP_POST_MAX_SIZE=500M
PHP_ALLOW_URL_FOPEN=Off

MYSQL_USER=chf_t3
MYSQL_PASSWORD=chf_t3
MYSQL_DATABASE=chf_t3
MYSQL_ROOT_PASSWORD=password

SMTP_SERVER=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=localhost

PMA_PORT=8081
PMA_HOST=database
