# Compose
PROJECT_NAME=chf
HOSTNAME=chf.online
COMPOSE_HTTP_TIMEOUT=3600
HTTP_PORT=8080
HTTPS_PORT=8443

# Server
TZ=Europe/Berlin
ADMIN_EMAIL=admin@localhost
TYPO3_CONTEXT=Production

# TYPO3
TYPO3_DB_DRIVER=pdoMysql
TYPO3_DB_USERNAME=
TYPO3_DB_PASSWORD=
TYPO3_DB_PORT=3306
TYPO3_DB_HOST=chf_database
TYPO3_DB_DBNAME=chf_t3
TYPO3_SETUP_ADMIN_EMAIL=admin@localhost
TYPO3_SETUP_ADMIN_USERNAME=
TYPO3_SETUP_ADMIN_PASSWORD=
TYPO3_SETUP_CREATE_SITE=no
TYPO3_PROJECT_NAME="Cultural Heritage Framework"
TYPO3_SERVER_TYPE=apache

# PHP-FPM
PHP_DISPLAY_ERRORS=Off
PHP_HTML_ERRORS=Off
PHP_LOG_ERRORS=On
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=3600
PHP_UPLOAD_MAX_FILESIZE=500M
PHP_POST_MAX_SIZE=500M
PHP_ALLOW_URL_FOPEN=Off

# MariaDB
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Mail
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=

# phpMyAdmin
PMA_PORT=8081
PMA_HOST=chf_database
